# Configuración del servidor
PORT=5001
NODE_ENV=development

# Base de datos
MONGODB_URI=mongodb://localhost:27017/sundeck-crm

# CORS Configuration
FRONTEND_PORT=1000
FRONTEND_URL=https://tu-dominio-produccion.com
ALLOWED_ORIGINS=http://localhost:8080,http://192.168.1.100:3000

# JWT
JWT_SECRET=tu-jwt-secret-aqui

# Otras configuraciones
# Agrega aquí otras variables de entorno que uses
